# k8api

./: .gitignore  Program.cs  appsettings.json  k8api.csproj  k8api.http  k8api.sln
.github/workflows/: k8api-ci.yml
Migrations/: 20260221151313_Init.Designer.cs  20260221151313_Init.cs  LocaldbContextModelSnapshot.cs
Properties/: launchSettings.json
deploy/: Dockerfile  docker-compose.yml  otel-collector-config.yml
deploy/grafana/dashboard/: dashboard.yml
deploy/monitoring/: prometheus.yml
docs/: openapi.yaml
domain/entities/: Product.cs
domain/interfaces/: IRepository.cs
infrastructure/cache/: ICacheService.cs  ICacheVersionService.cs  RedisCacheService.cs
infrastructure/persistence/: DesignTimeDbContextFactory.cs  EfRepository.cs  LocaldbContext.cs
k8s/: deployment.yml
services/endpoints/: CrudEndpointExtensions.cs
services/health/: RedisPingHealthCheck.cs  SQLHealthCheck.cs
services/migration/: ApplyMigrationExtension.cs
